# SalesCRM

./: Spring Boot API Collection.postman_collection.json  pom.xml
src/main/java/com/SalsCRM/: DemoApplication.java
src/main/java/com/SalsCRM/CallManagement/config/: TwilioConfig.java
src/main/java/com/SalsCRM/CallManagement/controller/: CallController.java
src/main/java/com/SalsCRM/CallManagement/service/: CallService.java
src/main/java/com/SalsCRM/NotificationService/controller/: NotificationController.java
src/main/java/com/SalsCRM/NotificationService/dto/: EmailRequest.java
src/main/java/com/SalsCRM/NotificationService/service/: EmailService.java
src/main/java/com/SalsCRM/UserManagement/controller/: AuthController.java
src/main/java/com/SalsCRM/UserManagement/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/SalsCRM/UserManagement/entity/: RefreshToken.java  User.java
src/main/java/com/SalsCRM/UserManagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/SalsCRM/UserManagement/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/SalsCRM/UserManagement/security/: AuthService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/SalsCRM/UserManagement/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/SalsCRM/leadManagement/controller/: LeadController.java
src/main/java/com/SalsCRM/leadManagement/dto/: LeadRequest.java  LeadResponse.java
src/main/java/com/SalsCRM/leadManagement/entity/: Lead.java
src/main/java/com/SalsCRM/leadManagement/exception/: LeadNotFoundException.java
src/main/java/com/SalsCRM/repository/: LeadRepository.java
src/main/java/com/SalsCRM/service/: LeadService.java  LeadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/SalsCRM/: DemoApplicationTests.java
